{
    "name": "propel/propel-bundle",
    "description": "Integration of Propel in Symfony 4.0",
    "keywords": ["propel", "orm", "persistence"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name": "William Durand",
        "email": "william.durand1@gmail.com"
    }],
    "autoload": {
        "psr-4": { "Propel\\Bundle\\PropelBundle\\": "" },
        "exclude-from-classmap": [ "Tests/" ]
    },
    "require": {
        "propel/propel": "~2.0@dev",
        "symfony/console": "^2.8|^3.0|^4.0",
        "symfony/dependency-injection": "^2.8|^3.0|^4.0",
        "symfony/framework-bundle": "^2.8|^3.0|^4.0",
        "symfony/security-acl": "^2.8|^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.21|^5.0.10",
        "sensio/framework-extra-bundle": "^3.0.2|^4.0",
        "symfony/form": "^2.8|^3.0|^4.0",
        "fzaninotto/faker": "^1.5"
    },
    "extra": {
        "branch-alias": {
            "4.0": "4.0"
        }
    }
}
